{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smop-volunteer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "port": 5174,
      "cwd": "/Users/saumyasao/Documents/coding/smop-volunteer"
    }
  ]
}
